<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>T h e  C a b i n</title>
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
  <img src="cabin.gif" class="center" height="400">
  <h1>T h e  C a b i n</h1>
	<h2>+ About</h2>
	<hr>
	<p>
I would like to share a simple text adventure I made when I began programming. There is a simple cli version(game.py, works on windows) and an ncurses version(main.py, works on UNIX based OS). The ncurses functions a bit weird, but I am not interested in working on the project anymore so it will not be fixed. To play the ncurses version use the number keys and "Enter" to select your commands, the cli version functions with text. I hope you enjoy the game, but it is rather simple, I am now working on a more proper text adventure in C which has actual parsing, I will post it on this site once it's complete.
	</p>
	<h2>+ Download</h2>
	<hr>
	<ul>
	  <li><a href="https://gitlab.com/TeaSkittle/the-cabin/">The Cabin</a></li>
	</ul>
	<br><br><br>
	Credit to the artist above: <a href="https://randomhuman.itch.io/dirt">https://randomhuman.itch.io/dirt</a>
</html>
