<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>c m / 3 6 0</title>
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
  <img src="vr.gif" class="center">
  <h1>c m / 3 6 0</h1>
	<h2>+ About</h2>
	<hr>
	<p>
This is one of the first pieces of actual useful code I have written. It simply measures how many centimeters it takes for a player's mouse to rotate 360 degrees in a first person shooter(source and id based games).
	</p>
	<h2>+ Code</h2>
	<hr>
	<br>
# Name: Travis Dowd<br>
# Date: 5-29-2018<br>
# cm/360 calculator<br>
<br>
print"\n"<br>
print"Welcome to my cm/360 calcuator for Quake Champions!"<br>
print"\n"<br>
print"Type 'Exit' to quit program"<br>
print"\n"<br>
<br>
x = 1<br>
while x > 0:<br>
    cont = raw_input("press enter to start")<br>
    if cont == '': <br>
        cpi = raw_input("What is your dpi? ")<br>
        dpi = float(cpi)<br>
        sens = raw_input("What is your ingame sensitivity? ")<br>
        ingame = float(sens)<br>
        dpcm = ingame * ( (0.022 * dpi) / 2.54 )<br>
        cm1 = 360/dpcm<br>
        print"\n"<br>
        print cm1<br>
        print"\n"<br>
    elif cont == 'Exit':<br>
    quit()	<br>
  <br><br><br>
	Credit to the artist above: <a href="https://www.instagram.com/geographyofrobots/">https://www.instagram.com/geographyofrobots/</a>
  </body>
</html>
