<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>H o l y C</title>
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
  <img src="temple.gif" class="center" height="400">
  <h1>H o l y C</h1>
	<h2>+ About</h2>
	<hr>
	<p>
I have recently been fascinated with Terry A. Davis and his operating system TempleOS. If you do not know of Terry and his work I highly recommend this article by Vice: <a href="https://www.vice.com/en_us/article/wnj43x/gods-lonely-programmer">God's Lonely Programmer</a>. The programming language HolyC is the language of TempleOS and can be considered as being somewhat a combination of: C, C++ and Assembly. The code below is an overview of the basics of the language, I find it most interesting and fun to program in, and I hope you will too.
	</p>
	<h2>+ Code</h2>
	<hr>
	<br>
/* HolyC Overview<br>
&nbsp;&nbsp;Date: 8-1-2019<br>
&nbsp;&nbsp;TeaSkittle<br>
*/<br>
<br>
F64 x, y;   // Declare global variables<br>
<br>
// Simple math/logic function<br>
I64 Pwr(F64 a, F64 b)<br>
{<br>
&nbsp;&nbsp;// Declare local variables<br>
&nbsp;&nbsp;I64 i;<br>
&nbsp;&nbsp;I64 c = 1;<br>
<br>
&nbsp;&nbsp;// Loop structre same as C<br>
&nbsp;&nbsp;for(i = 0; i < b; i++)<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;c *= a;    // Has same sorthands as C<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;"%f ** %f = %d\n", a, b, c;<br>
<br>
&nbsp;&nbsp;return 0;    // If function is void(U0, this is not needed<br>
}<br>
<br>
// Get user input<br>
U0 Input()<br>
{<br>
&nbsp;&nbsp;x=GetF64("Enter base number: ");<br>
&nbsp;&nbsp;y=GetF64("Enter exponent: ");<br>
<br>
&nbsp;&nbsp;// Simple If/Else control flow<br>
&nbsp;&nbsp;if (y != 0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Pwr(x, y);<br>
&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ERROR: Number can't be zero!\n";<br>
&nbsp;&nbsp;&nbsp;&nbsp;// Number can be zero, just returns 0<br>
}<br>
<br>
// Simple print, no need for printf<br>
"Hello world!\n";<br>
<br>
// Basic Array/Data structure<br>
I64 Array[2][2] = {0, 1, 2, 3};<br>
"%d\n", Array[0][2];<br>
<br>
Input();<br>
  <br><br><br>
	Credit to Terry A. Davis: <a href="https://templeos.org/">https://templeos.org/</a>
  </body>
</html>
