<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>T e a S k i t t l e</title>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
  <img src="foot.gif" class="center">
  <h1>H o m e</h1>
	<h2>+ About</h2>
	<hr>
	<p>
	I'm just your ordinary geek, hope you find some interesting things here.
	</p>
	<h2>+ Projects</h2>
	<hr>
	<ul>
		<li><a href="/startpage.html">start page</a> - My homepage for the internet</li>
		<li><a href="https://gitlab.com/TeaSkittle/">Gitlab</a> - My projects which are hosted on gitlab</li>
		<li><a href="/cabin.html">The Cabin</a> - A simple choose your own adventure game wirtten in python using ncurses</li>
		<li><a href="/cm360.html">cm/360 calculator</a> - A tool for measuring mouse sensitivty in FPS games</li>
		<li><a href="/holyc.html">HolyC</a> - My basic work with the language HolyC by Terry A. Davis(December 15, 1969 – August 11, 2018)</li>
	</ul>
	<h2>+ Links</h2>
	<hr>
	<p>
	Various programming blogs and personal websites that I follow and enjoy.
	</p>
	<ul>
		<li><a href="https://iswc.pw/">iswc.pw</a></li>
	  <li><a href="https://mythreed.com">mythreed.com</a></li>
		<li><a href="http://z3bra.org/">z3bra.org</a></li>
		<li><a href="https://christine.website/">christine.website</a></li>
		<li><a href="https://caseymuratori.com/nexus">caseymuratori</a></li>
	</ul>
  </body>
</html>