<!-- basically ripped from the startpages at https://ruwee.neocities.org/ && https://syscomindustries.neocities.org/startpage.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>S t a r t</title>
  </head>
  <body>
  <br><br><br><br>
    <img src="bar.gif" class="center">
	  <h1>S t a r t</h1>
    <div class="startpagelinkbox">
        <a id="startpagelink" href="https://linuxjourney.com/">LinuxJourney </a>
		    <a id="startpagelink" href="https://gitlab.com/">Gitlab </a>
        <a id="startpagelink" href="https://neocities.org/">Neocities </a>
        <a id="startpagelink" href="https://wiki.installgentoo.com/wiki/Main_Page">InstallGentoo </a>
      <br>
        <a id="startpagelink" href="https://youtube.com/">YouTube </a>
		    <a id="startpagelink" href="https://www.hulu.com">Hulu </a>
		    <a id="startpagelink" href="https://www.netflix.com">Netflix </a>
        <a id="startpagelink" href="https://www.getpocket.com">Pocket </a>
        <a id="startpagelink" href="https://news.ycombinator.com/news">Y-Combinator </a>
      <br>
	      <a id="startpagelink" href="https://www.reddit.com">Reddit </a>
	      <a id="startpagelink" href="http://4chan.org/">4chan </a> 
        <a id="startpagelink" href="https://www.lainchan.org">Lainchan </a>
        <a id="startpagelink" href="https://www.arisuchan.jp">Arisuchan </a>
      <br>
    </div>
  </body>
</html>